<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.rayzi.viewModel.HostLiveViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39273A">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mainImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bg_audioroom" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_black_trans"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lytBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="5dp"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_etblack_a"
                    android:backgroundTint="#0DFFFFFF"
                    android:orientation="horizontal"
                    android:paddingVertical="3dp">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/amidum"
                        android:hint="Say Hi..."
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btnsend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:onClick="onClickSendComment"
                        android:padding="8dp"
                        android:src="@drawable/a_send" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnReaction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_emoji_hist" />

                    <ImageView
                        android:id="@+id/btnMute"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_unmute" />

                    <ImageView
                        android:id="@+id/imggift2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="10dp"
                        android:onClick="onclickGiftIcon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a_gift"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hostProfileLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lytTop"
                android:layout_marginTop="-25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/round_1"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/mainHostProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/audio_seat" />

                    <ImageView
                        android:id="@+id/imgHostReaction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                </FrameLayout>

                <TextView
                    android:id="@+id/mainHostnameCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/abold"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <com.example.rayzi.utils.SingleTouchRecyclerView
                android:id="@+id/rvSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hostProfileLyt"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="8"

                tools:listitem="@layout/item_seat" />

            <LinearLayout
                android:id="@+id/lytTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lytHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:background="@drawable/round_white_trans"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/girl"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/abold"
                                android:text="monkey mino"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvUniqueId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/amidum"
                                android:text="ID : 564321"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvViewUsers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="10dp"
                        android:orientation="horizontal"
                        android:requiresFadingEdge="horizontal"
                        android:visibility="invisible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_view" />

                    <ImageView
                        android:id="@+id/btnSetting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/a_setting" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="1dp"
                        android:src="@drawable/a_share" />

                    <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="15dp"
                        android:onClick="onClickBack"
                        android:padding="2dp"
                        android:src="@drawable/a_close" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_gradient_round_black_transperent_oneside"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="4dp"
                                android:src="@drawable/money" />

                            <TextView
                                android:id="@+id/tvRcoin"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="50dp"
                                android:text="0"
                                android:textColor="@color/yellow"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_white_trans"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_coin_new" />

                            <TextView
                                android:id="@+id/tvRcoins"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="50dp"
                                android:text=""
                                android:textColor="@color/yellow"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytviewcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/a_profile"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvViewUserCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/amidum"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/gray_color"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.example.rayzi.agora.RtcStatsView
                android:id="@+id/single_host_rtc_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:visibility="gone" />

            <include layout="@layout/layout_no_internet" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_42sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:adapter="@{viewModel.liveStramCommentAdapter}"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="50dp"
                    android:orientation="vertical"
                    android:requiresFadingEdge="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:listitem="@layout/item_livestream_comment_1" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgGift"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/ic_gift" />

                    <ImageView
                        android:id="@+id/imgGiftCount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/x10" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvGiftUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abold"
                    android:textColor="@color/pink"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGift"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recieve_gift" />

            </RelativeLayout>

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svgaImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                app:autoPlay="false" />

        </RelativeLayout>

    </RelativeLayout>

</layout>