<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/shimmarColor"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView

                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/shimmer_color"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:fontFamily="@font/abold"
                        android:text=""
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <com.airbnb.lottie.LottieAnimationView

                                android:layout_width="25dp"
                                android:layout_height="12dp"
                                android:tint="@color/shimmer_color"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:text=""
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_live_view_count"
                                app:tint="@color/shimmer_color" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aregular"
                        android:text=""
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/shimmarColor"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView

                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/shimmer_color"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:fontFamily="@font/abold"
                        android:text=""
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <com.airbnb.lottie.LottieAnimationView

                                android:layout_width="25dp"
                                android:layout_height="12dp"
                                android:tint="@color/shimmer_color"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:text=""
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_live_view_count"
                                app:tint="@color/shimmer_color" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aregular"
                        android:background="@color/shimmer_color"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/shimmarColor"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView

                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/shimmer_color"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:fontFamily="@font/abold"
                        android:text=""
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <com.airbnb.lottie.LottieAnimationView

                                android:layout_width="25dp"
                                android:layout_height="12dp"
                                android:tint="@color/shimmer_color"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:text=""
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_live_view_count"
                                app:tint="@color/shimmer_color" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aregular"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/shimmarColor"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView

                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/shimmer_color"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:fontFamily="@font/abold"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <com.airbnb.lottie.LottieAnimationView

                                android:layout_width="25dp"
                                android:layout_height="12dp"
                                android:tint="@color/shimmer_color"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_live_view_count"
                                app:tint="@color/shimmer_color" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aregular"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/shimmarColor"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView

                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/shimmer_color"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:fontFamily="@font/abold"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <com.airbnb.lottie.LottieAnimationView

                                android:layout_width="25dp"
                                android:layout_height="12dp"
                                android:tint="@color/shimmer_color"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_live_view_count"
                                app:tint="@color/shimmer_color" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aregular"
                        android:background="@color/shimmer_color"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/shimmarColor"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView

                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/shimmer_color"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:fontFamily="@font/abold"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <com.airbnb.lottie.LottieAnimationView

                                android:layout_width="25dp"
                                android:layout_height="12dp"
                                android:tint="@color/shimmer_color"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_live_view_count"
                                app:tint="@color/shimmer_color" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aregular"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:cardBackgroundColor="@color/shimmarColor"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView

                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@color/shimmer_color"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:fontFamily="@font/abold"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <com.airbnb.lottie.LottieAnimationView

                                android:layout_width="25dp"
                                android:layout_height="12dp"
                                android:tint="@color/shimmer_color"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/item_party_live_bg"
                            android:backgroundTint="@color/shimmer_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:paddingVertical="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_live_view_count"
                                app:tint="@color/shimmer_color" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:textColor="@color/shimmer_color"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aregular"
                        android:background="@color/shimmer_color"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>